{
  "name": "welcome-to-nomad",
  "nomadName": "Welcome to Nomad",
  "version": "1.0.0",
  "description": "Welcome message with lifetime of Nomad",
  "main": "sensor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IDEO-coLAB/nomad-sensor-hello.git"
  },
  "author": "Reid Williams <rwilliams@ideo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IDEO-coLAB/nomad-sensor-hello/issues"
  },
  "homepage": "https://github.com/IDEO-coLAB/nomad-sensor-hello#readme",
  "dependencies": {
    "moment": "^2.16.0",
    "nomad-stream": "0.0.8"
  }
}
